{
  "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.indexing": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": true
}
